[tox]
envlist = py36, py37,py38, py39, docs
skipsdist = true

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest --cov=cookiecutter-flutter --cov-report=term --cov-fail-under=100 --cov-branch {posargs:tests}
    cov-report: coverage html
    cov-report: coverage xml